{
  "name": "allmywallet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "next build",
    "build:worker": "esbuild src/worker/index.ts --bundle --platform=node --target=node22 --format=esm --packages=external --outfile=dist/worker.js",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:provision-app-role": "tsx scripts/provision-app-role.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed:reference": "tsx src/db/seed-reference.ts",
    "positions:rebuild": "tsx src/ops/rebuild-positions.ts",
    "dev": "next dev",
    "e2e:server": "bash scripts/e2e-server.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "start": "next start",
    "test": "vitest run --project unit",
    "test:components": "vitest run --project components",
    "test:coverage": "vitest run --project unit --project components --project integration --project isolation --coverage",
    "test:coverage:unit": "vitest run --project unit --coverage",
    "test:e2e": "playwright test --project=e2e-desktop --project=e2e-mobile",
    "test:integration": "vitest run --project integration",
    "test:isolation": "vitest run --project isolation",
    "test:performance": "vitest run --project performance",
    "test:visual": "playwright test --project=visual-desktop-light --project=visual-desktop-dark --project=visual-mobile-light --project=visual-mobile-dark",
    "test:visual:docker": "bash scripts/visual-docker.sh",
    "test:watch": "vitest --project unit",
    "typecheck": "tsc --noEmit",
    "worker": "tsx src/worker/index.ts",
    "worker:dev": "tsx watch src/worker/index.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@date-fns/tz": "^1.4.1",
    "@sentry/nextjs": "^10.70.0",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.31.0",
    "next": "^16.3.0",
    "next-auth": "5.0.0-beta.32",
    "next-intl": "^4.13.6",
    "pg": "^8.16.3",
    "pg-boss": "^12.27.0",
    "pino": "^10.3.1",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.3.1",
    "uuidv7": "^1.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testcontainers/postgresql": "^12.1.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.10",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.6.2",
    "shadcn": "^4.18.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^4.1.10",
    "vitest-axe": "^0.1.0"
  }
}
